*
  margin: 0
  padding: 0
  box-sizing: border-box

  &::before, &::after
    margin: 0
    padding: 0
    box-sizing: border-box

html
  font-size: 62.5%

.root
  width: 100vw
  height: 100vh

body
  width: 100%
  height: 100%
  font-family: 'Barlow', sans-serif

.main-container
  position: relative
  width: 100vw
  height: 100vh
  overflow: hidden

.background
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  overflow: hidden

.nav-link-item
  &.hidden, &.menu
    display: none
