@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700;800;900&family=Bellefair&display=swap')

$--color-border: rgb(11, 13, 23)
$--color-primary: #d0d6f9
$--color-white: #ffff