body
    background: url('./assets/home_background.png'), lightgray 0px 0px / 100% 100% no-repeat
    background-size: cover
    mix-blend-mode: screen
    flex-shrink: 0

.about
    margin: 0 auto
    margin-top: 3rem
    display: flex
    width: 20.4375rem
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem

.subtitle
    color: #D0D6F9
    text-align: center
    font-family: Barlow Condensed
    font-size: 1rem
    font-style: normal
    font-weight: 400
    line-height: normal
    letter-spacing: 0.16875rem

.title
    color: #FFF
    text-align: center
    font-family: Bellefair
    font-size: 5rem
    font-style: normal
    font-weight: 400
    line-height: 6.25rem

.text
    color: #D0D6F9
    text-align: center
    font-family: Barlow
    font-size: 0.9375rem
    font-style: normal
    font-weight: 400
    line-height: 1.5625rem

.explore
    color: #000
    display: flex
    justify-content: center
    margin-top: 5rem
    position: relative

figcaption
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: #0B0D17
    text-align: center
    font-family: Bellefair
    font-size: 1.25rem
    font-style: normal
    font-weight: 400
    line-height: normal
    letter-spacing: 0.07813rem
