@import '../styles/vars'
  
/* Destination Page
.destination-page-container
  background-image: url('/assets/destination/background-destination-desktop.jpg')

.destination-page-wrapper
  margin-top: 5%
  padding: 10%
  display: flex

.destination-page-content-left
  flex: 60%
  display: flex
  flex-direction: column

.destination-page-content-left-1
  display: flex
  margin-bottom: 15%

  span
    display: block
    color: $--color-white
    opacity: 0.25
    font-weight: 700
    font-size: 2.5rem
    line-height: 3.5rem
    letter-spacing: 4px
    mix-blend-mode: normal
    margin-right: 2%

  p
    font-weight: 400
    font-size: 2.5rem
    line-height: 3.4rem
    letter-spacing: 4px
    text-transform: uppercase
    color: $--color-white

.destination-page-content-left-2
  width: 100%
  height: 100%

  img
    display: block
    height: 40rem
    width: 40em
    margin-left: 15%
    animation-name: spin
    animation-duration: 69s
    animation-iteration-count: infinite
    animation-timing-function: linear

.destination-page-content-right
  /* background-color: aqua;
  flex: 50%
  margin-top: 5%
  display: flex
  flex-direction: column

.destination-page-content-right-nav
  padding: 2%
  display: flex
  margin-bottom: 5%

.destination-page-content-nav-item
  margin-right: 5%
  padding-bottom: 2%
  font-weight: 400
  font-size: 1.6rem
  line-height: 19px
  letter-spacing: 2px
  color: $--color-primary
  text-transform: uppercase
  text-decoration: none
  cursor: pointer
  border-bottom: 1px solid transparent

  &:hover
    border-bottom: 1px solid $--color-primary

  &.active
    color: $--color-white
    border-bottom: 1px solid $--color-white

.destination-page-content-right-1 h1
  font-family: 'Bellefair', serif
  font-weight: 400
  font-size: 8rem

  /* line-height: 11px;
  color: $--color-white
  text-transform: uppercase
  margin-bottom: 5%

.destination-page-content-right-2
  width: 100%
  height: 100%
  margin-bottom: 8%

  p
    font-size: 1.6rem
    color: $--color-primary
    font-weight: 400
    line-height: 32px
    width: 80%
    height: 80%

.destination-page-content-line
  border-bottom: 1px solid #383b4b
  width: 80%

.destination-page-content-right-3
  display: flex
  padding: 5%

  div
    margin-right: 15%

    span
      font-weight: 400
      font-size: 1.2rem
      letter-spacing: 2px
      text-transform: uppercase
      margin-bottom: 10%

  p
    font-family: 'Bellefair', serif
    font-weight: 400
    font-size: 2.5rem
    color: $--color-white
    text-transform: uppercase

.destination-page-content-right span
  display: block
  font-weight: 400
  font-size: 1.2rem
  letter-spacing: 2px
  color: $--color-primary

@media only screen and (max-width: 700px)
  .destination-page-wrapper
    padding-top: 25%
    padding-right: 10%
    padding-left: 10%
    padding-bottom: 10%
    height: 100%
    overflow-y: scroll

  .destination-page-content-nav-item
    font-size: 1.4rem

  .destination-page-content-left-1
    place-content: center
    transform: none

  .destination-page-content-left span, .destination-page-content-left-1 p
    font-size: 1.6rem

  .destination-page-content-left-2
    display: flex
    place-content: center

    img
      width: 25rem
      height: 25rem
      margin: 0

  .destination-page-content-right-1 h1
    font-size: 5rem

  .destination-page-content-right-2 p
    font-size: 1.5rem
    line-height: 2.5rem

  .destination-page-content-right-3
    flex-direction: column

    div
      margin-bottom: 10%

      span
        margin-bottom: 5%

@media only screen and (max-width: 1000px)
  .destination-page-wrapper
    flex-direction: column
    margin-top: 0

  .destination-page-content-left-1
    padding-top: 10%
    transform: translateX(-5%)
    margin-bottom: 10%

  .destination-page-content-right
    text-align: center

  .destination-page-content-right-nav
    justify-content: center

  .destination-page-content-right-2 p
    width: 100%
    text-align: center

  .destination-page-content-line
    width: 100%

  .destination-page-content-right-3
    justify-content: center
