@import '../styles/vars' 

/* Header
.header-container
  width: 100%
  height: 100%
  overflow: hidden

.logo
  flex: 0 1 20%

.nav
    &-container
        display: flex
        align-items: center
        position: absolute
        overflow: hidden
        width: 100vw
        top: 5%
        left: 5%

        span
            font-weight: 700
            font-size: 1.6rem
            line-height: 19.2px
            letter-spacing: 2.7px
            color: $--color-white
            margin-right: 1rem

    &-line
        position: absolute
        width: 28%
        height: 1px
        left: 5%
        z-index: 10
        background-color: $--color-white
        mix-blend-mode: normal
        opacity: 0.25

    &-links-container
        flex: 80%
        min-height: 9.6rem
        margin-left: 15%
        background-color: #ffffff0a
        backdrop-filter: blur(40.7742px)
        display: flex
        justify-content: space-between
        padding-left: 5%
        padding-right: 20%

    &-link
        font-weight: 400
        font-size: 1.6rem
        line-height: 1.9rem
        letter-spacing: 2.7px
        color: $--color-white
        text-decoration: none
    
        &-item
            text-transform: uppercase
            text-decoration: none
            display: flex
            justify-content: center
            align-items: center
            border-bottom: 3px solid transparent

            &:hover, &.active
                border-bottom: 3px solid $--color-white
                