/* header
@media only screen and (max-width: 1000px)
  .nav-link-item
    &.hidden, &.menu
      display: none

  .nav-container
    top: 1%

  .nav-line
    display: none

  .nav-links-container
    flex: 1
    padding-right: 10%
    padding-left: 10%
    margin-left: 10%

  .nav-link-item
    font-size: 1.4rem
    line-height: 1.6rem
    letter-spacing: 2px

    span
      display: none

@media only screen and (max-width: 700px)
  .nav-container
    top: 2%

  .nav-links-container
    background-color: transparent
    backdrop-filter: none

  .nav-link-item
    &.show
      display: none

    &.hidden
      display: block

  .menu
    display: block
    margin-left: auto
    margin-top: 5%
    padding: 5%
