@import url('https://fonts.googleapis.com/css2?family=Bellefair&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,700;1,400|Barlow+Condensed:ital,wght@0,400;0,700;1,400&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    height: 99vh
    overflow-y: hidden
