@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bellefair&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: Barlow
    overflow-x: hidden

.container
    width: 100%
    height: 100vh

    header
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100px
        padding: 38px

    .nav
        display: flex
        align-items: center
        justify-content: space-between
        ul
            width: 60%
            height: 100vh
            position: absolute
            z-index: 10
            top: 0
            right: 0
            background-color: rgba(255, 255, 255, 0.5)
            display: flex
            flex-flow: column
            padding-top: 100px
            padding-left: 50px
            gap: 10px
            backdrop-filter: blur(5px)
            transform: translateX(100%)
            transition: transform 400ms ease-in-out
            li
                list-style: none
                padding-block: 10px
                &.active
                    border-right: 5px solid white
                a
                    text-decoration: none
                    color: white
                    font-size: 18px

        .burger
            z-index: 11

    .nav.show
        ul
            transform: translateX(0)

    .home
        width: 100%
        height: 100vh
        background-image: url('/assets/Home/background-home-mobile.png')
        background-size: 100%
        background-position: center
        background-repeat: no-repeat
        display: flex
        align-items: center
        justify-content: center
        color: white
